const myNums =[1,2,3,4,5,6,7,8,9,10]

//* filter method also need callbackfunction with a condition but it return values
//* explicit return 
const newNums=myNums.filter( (nums)=> (nums>4))

//* when we are using noramal arrow function then have to use return 
//* if we open a scope then we have to use return 
const newNums1=myNums.filter( (nums) => {
    return nums>4
})
//console.log(newNums); //* it will give a array form 5 to 10
//console.log(newNums1);




//* how to return values using foreach method
const newNums2=[]
myNums.forEach( (nums) => {
    if (nums>4) {
        newNums2.push(nums)
    }
})
//console.log(newNums2); //* same result as above two 



//* this type of values we will get from database 
//* and user want to apply filter on it 


const books = [
    { title: 'Book One', genre: 'Fiction', publish: 1981, edition: 2004 },
    { title: 'Book Two', genre: 'Non-Fiction', publish: 1992, edition: 2008 },
    { title: 'Book Three', genre: 'History', publish: 1999, edition: 2007 },
    { title: 'Book Four', genre: 'Non-Fiction', publish: 1989, edition: 2010 },
    { title: 'Book Five', genre: 'Science', publish: 2009, edition: 2014 },
    { title: 'Book Six', genre: 'Fiction', publish: 1987, edition: 2010 },
    { title: 'Book Seven', genre: 'History', publish: 1986, edition: 1996 },
    { title: 'Book Eight', genre: 'Science', publish: 2011, edition: 2016 },
    { title: 'Book Nine', genre: 'Non-Fiction', publish: 1981, edition: 1989 },
  ];

//const userbook=books.filter( (bk) => bk.genre === 'History')
const userbook=books.filter( (bk) => bk.edition > 2000 && bk.genre === 'History')
console.log(userbook);
